<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="636.0" BorderPane.alignment="CENTER">
         <items>
            <Button fx:id="hinzufuegenButton" mnemonicParsing="false" onAction="#onStudentHinzufuegen" text="Hinzufügen" />
            <Button fx:id="bearbeitenButton" mnemonicParsing="false" onAction="#onStudentBearbeiten" prefHeight="27.0" prefWidth="85.0" text="Bearbeiten" />
            <Button fx:id="loeschenButton" mnemonicParsing="false" onAction="#onStudentLoeschen" prefHeight="27.0" prefWidth="78.0" text="Löschen" />
            <Separator orientation="VERTICAL" prefHeight="29.0" prefWidth="0.0" />
            <Label text="Suchen" />
            <TextField fx:id="suchfeld" prefHeight="27.0" prefWidth="104.0" />
            <Separator orientation="VERTICAL" prefHeight="29.0" prefWidth="4.0" />
            <Label text="Studiengang" />
            <ComboBox fx:id="studiengangFilterBox" prefHeight="27.0" prefWidth="119.0" />
            <Button mnemonicParsing="false" onAction="#onFilterZuruecksetzen" text="Reset" />
            <Button mnemonicParsing="false" onAction="#onPruefungenOeffnen" text="Prüfungen" />
         </items>
      </ToolBar>
   </top>
   <center>
      <TableView fx:id="studierendenTabelle" prefHeight="200.0" prefWidth="654.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="vornameSpalte" prefWidth="75.0" text="Vorname" />
            <TableColumn fx:id="nachnameSpalte" prefWidth="131.0" text="Nachname" />
            <TableColumn fx:id="matrikelnummerSpalte" prefWidth="115.5" text="MatrikelNr" />
            <TableColumn fx:id="studiengangSpalte" prefWidth="157.5" text="Studiengang" />
            <TableColumn fx:id="semesterSpalte" prefWidth="74.0" text="Semester" />
            <TableColumn fx:id="emailSpalte" prefWidth="200.5" text="E-mail" />
            <TableColumn fx:id="durchschnittSpalte" prefWidth="89.5" text="Durchschnitt" />
         </columns>
      </TableView>
   </center>
</BorderPane>
